server.port=8085
spring.application.name=config
spring.cloud.config.enabled=true
spring.activemq.pool.enabled=true
spring.cloud.config.server.git.uri=file:///C:\Users\laubl\Desktop\Ynov\ArchiWeb\commerce\BLIVET_laureline\Banque-MS\configs-repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*

