spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.discovery.enabled=true

rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.discovery.enabled=true

server.port=8083
spring.application.name=ms-security
management.endpoints.web.exposure.include=*